# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 15:12:52  November 12, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		termProject_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CGXFC7C7F23C8
set_global_assignment -name TOP_LEVEL_ENTITY termProject
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:12:52  NOVEMBER 12, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name BDF_FILE b2seg_bus.bdf
set_global_assignment -name BDF_FILE counter_10.bdf
set_global_assignment -name BDF_FILE termProject.bdf
set_global_assignment -name BDF_FILE d2b.bdf
set_global_assignment -name BDF_FILE four_bit_reg_ce.bdf
set_global_assignment -name BDF_FILE mx_2x1.bdf
set_global_assignment -name BDF_FILE mx_4bit_2x1.bdf
set_global_assignment -name BDF_FILE trigger.bdf
set_global_assignment -name BDF_FILE count_6.bdf
set_global_assignment -name BDF_FILE count_4.bdf
set_global_assignment -name BDF_FILE count_60.bdf
set_global_assignment -name BDF_FILE count_2.bdf
set_global_assignment -name BDF_FILE count_3.bdf
set_global_assignment -name BDF_FILE count_24.bdf
set_global_assignment -name BDF_FILE isSame_1bit.bdf
set_global_assignment -name BDF_FILE four_bit_equal.bdf
set_global_assignment -name BDF_FILE count_7.bdf
set_global_assignment -name BDF_FILE counter_100.bdf
set_global_assignment -name BDF_FILE count_1000000.bdf
set_global_assignment -name BDF_FILE count_1000.bdf
set_global_assignment -name BDF_FILE week.bdf
set_global_assignment -name BDF_FILE six_row_segment.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform1.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform2.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform3.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform4.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform5.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform6.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform7.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform8.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform9.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform10.vwf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name BDF_FILE switch_six_row_segment.bdf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top