verilog work "../../xilinx_project/mx_4bit_2x1.v"
verilog work "../../xilinx_project/count_6.v"
verilog work "../../xilinx_project/six_row_segment.v"
verilog work "../../xilinx_project/mx_2x1.v"
verilog work "../../xilinx_project/isSame_1bit.v"
verilog work "../../xilinx_project/count_3.v"
verilog work "../../xilinx_project/count_2.v"
verilog work "../../xilinx_project/counter_10.v"
verilog work "../../xilinx_project/trigger.v"
verilog work "../../xilinx_project/switch_six_row_segment.v"
verilog work "../../xilinx_project/PNU_CLK_DIV.v"
verilog work "../../xilinx_project/four_bit_equal.v"
verilog work "../../xilinx_project/count_60.v"
verilog work "../../xilinx_project/count_24.v"
verilog work "../../xilinx_project/b2seg_bus.v"
verilog work "../../xilinx_project/termProject.v"
